<?xml version="1.0" encoding="utf-8"?>
<rotate
    android:fromDegrees="0"
    android:toDegrees="360"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="500"
    android:repeatCount="10"
    android:repeatMode="reverse"
    android:startOffset="0"




    xmlns:android="http://schemas.android.com/apk/res/android">

</rotate>